.photo-grid {
    margin: 0 auto 92px;
    width: calc(100% - 32px);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);
}


@media screen and (min-width: 1024px) {
        .photo-grid {
            grid-template-columns: repeat(3, 1fr);
            width: calc(100% - 96px);
        }
    }

@media screen and (min-width: 1280px) {
            .photo-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }